<?xml version="1.0" encoding="utf-8" ?>
<!--
	SAMPLE CONFIG - you can use this as a starting point for your FCSH server config.
	Just remove the .sample extension from this file, and modify the FromPath and ToPath
	entries below. The FromPath basically specifies a path prefix on the machine running FlashDevelop,
	and the ToPath specifies the equivalent path on the machine running fcshserver.
 -->
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="FcshServer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <FcshServer.Properties.Settings>
            <setting name="FromPath" serializeAs="String">
                <value>H:\</value>
            </setting>
            <setting name="ToPath" serializeAs="String">
                <value>/Users/nick/</value>
            </setting>
        </FcshServer.Properties.Settings>
    </applicationSettings>
</configuration>